 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Salvo</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div id="salvoApp" v-bind:style=" { height: currentHeight } ">
        <div class="navbar bg-dark navbar-dark">
            <div class="justyfy-content-start">
                <div>
                    <button class="btn btn-default" v-on:click="returnHome()"> Return </button>
                </div>
            </div>
            <div class="justify-content-center">
                    <!--<h4 style="color: white"> {{ player.user }}! </h4>-->
                <h4 style="color: white"> {{ player && player.user ? player.user : "" }} vs {{ enemy && enemy.user ? enemy.user : "Waiting opponent..."}} </h4>
            </div>
            <div class="justify-content-end">
                    <button class="btn" v-on:click="logout()"> Logout </button>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-md-4">
                <center>
                    <h4> My Ships!</h4>
                    <table style="background: url('./img/BackGround.gif')" draggable="true">
                        <tr v-for="indexV in 10"   v-on:dragover="dragover">
                            <td v-for="indexH in 10" v-bind:id="grid.charAt(indexH -1) + indexV" style="background-color: transparent" v-on:dragover="dragover" >
                                <img v-bind:src="'./img/' + cellContent(grid.charAt(indexH -1) + indexV) + '.png'" v-show="(cellContent(grid.charAt(indexH -1) + indexV) == false)?false:true" height="40" width="40">
                            </td>
                        </tr>
                    </table>
                    <button class="btn mt-2" v-on:click="saveShips" v-show="(gameData.ships.length == 0 && shipsLocated == 0)?true:false"> Save Ships! </button>
                </center>
            </div>
            <div class="col-md-4 justify-content-center">
                <ul class="mt-4">
                    <li v-for="ship in shipsType.type" v-show="loadShip(ship)">
                        <div v-bind:id="ship" v-on:dragstart="()=>{setDragElement(ship)}" v-on:dragend="drop" v-bind:height="shipsType.imageHeight" draggable="true">
                            <img v-bind:src="'./img/' + ship + '.png'">
                        </div>
                    </li>
                </ul>
                <center>
                    <button class="btn pt-2" v-on:click="rotate" v-show="(gameData.ships.length == 0 && shipsLocated != 0)?true:false"> {{ btnText }} </button>
                </center>
                <table class="table mt-2" v-show="(gameData.ships.length == 0 && shipsLocated != 0)?false:true">
                    <tr>
                        <th>Turn</th>
                        <th>My Salvoes</th>
                        <th>Opponent Salvoes</th>
                    </tr>
                    <tr v-for="turn in maxTurn">
                        <td> {{ turn }} </td>
                        <td> {{ hitNumber(turn, "Me") }} Hits
                            <ul v-show="sunkNumber(turn, 'Me')">
                                <li v-for="ship in getSunked(turn, 'Me')">
                                    {{ ship }} Sunked!
                                </li>
                            </ul>
                        </td>
                        <td> {{ hitNumber(turn, "Opponent") }} Hits
                            <ul v-show="sunkNumber(turn, 'Opponent')">
                                <li v-for="ship in getSunked(turn, 'Opponent')">
                                    {{ ship }} Sunked!
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4">
                <center>
                    <h4> My Shoots! </h4>
                    <table style="background: url('./img/BackGround.gif')">
                        <tr v-for="indexV in 10">
                            <td v-for="indexH in 10" v-bind:id="grid.charAt(indexH -1) + indexV" v-on:click="setSalvo(grid.charAt(indexH -1) + indexV)" v-bind:class="cellContentSalvoes(grid.charAt(indexH -1) + indexV)">  </td>
                        </tr>
                    </table>
                    <button class="btn mt-2" v-on:click="fire" v-show="(gameData.gamePlayers.length > 1 && gameData.scores.length == 0)?true:false"> Fire! </button>
                </center>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Carga de codigo en Vue.js -->
    <script src="./js/board.js"></script>
</body>
</html>

 <style>
    #salvoApp {
        background-color: #AAAAAA;
        height: 99vh;
    }

    #title {
        background-color: #000000;
    }

    ul {
        list-style-type: none;
        padding-inline-start: 0px;
    }

    tr {
        height: 40px;
        width: 40px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 0;
        margin: 0;
    }

    td {
        height: 40px;
        width: 40px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 0;
        margin: 0;
    }

    .explosion {
        background-image: url("./img/explosion.png");
        background-size: 40px;
    }

    .miss-explosion {
        background-image: url("./img/miss-explosion.png");
        background-size: 40px;
    }

    .patrol-h0 {
        background-image: url("./img/PATROL BOAT.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
    }

    .patrol-h1 {
        background-image: url("./img/PATROL BOAT.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
    }

    .patrol-v0 {
        background-image: url("./img/PATROL BOAT.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .patrol-v1 {
        background-image: url("./img/PATROL BOAT.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .submarine-h0 {
        background-image: url("./img/SUBMARINE.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
    }

    .submarine-h1 {
        background-image: url("./img/SUBMARINE.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
    }

    .submarine-h2 {
        background-image: url("./img/SUBMARINE.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
    }

    .submarine-v0 {
        background-image: url("./img/SUBMARINE.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .submarine-v1 {
        background-image: url("./img/SUBMARINE.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .submarine-v2 {
        background-image: url("./img/SUBMARINE.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .destroyer-h0 {
        background-image: url("./img/DESTROYER.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
    }

    .destroyer-h1 {
        background-image: url("./img/DESTROYER.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
    }

    .destroyer-h2 {
        background-image: url("./img/DESTROYER.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
    }

    .destroyer-v0 {
        background-image: url("./img/DESTROYER.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .destroyer-v1 {
        background-image: url("./img/DESTROYER.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .destroyer-v2 {
        background-image: url("./img/DESTROYER.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .battleship-h0 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
    }

    .battleship-h1 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
    }

    .battleship-h2 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
    }

    .battleship-h3 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 300%;
        height: 40px;
        width: 40px;
    }

    .battleship-v0 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .battleship-v1 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .battleship-v2 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .battleship-v3 {
        background-image: url("./img/BATTLESHIP.png");
        background-position-x: 300%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .carrier-h0 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
    }

    .carrier-h1 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
    }

    .carrier-h2 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
    }

    .carrier-h3 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 300%;
        height: 40px;
        width: 40px;
    }

    .carrier-h4 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 400%;
        height: 40px;
        width: 40px;
    }

    .carrier-v0 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 0%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .carrier-v1 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 100%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .carrier-v2 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 200%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .carrier-v3 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 300%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .carrier-v4 {
        background-image: url("./img/AIRCRAFT CARRIER.png");
        background-position-x: 400%;
        height: 40px;
        width: 40px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .missile {
        background-image: url("./img/missile.png");
    }
</style>