<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Salvo</title>
</head>
<body>
    <div id="salvoApp">
        <ul>
            <li v-for="game in games"> {{ game.created }} - {{ game.gamePlayers[0].player.email }} vs. {{ game.gamePlayers[0].player.email }} </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Carga de codigo en Vue.js -->
    <script src="./js/game.js"></script>
</body>
</html>