<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Salvo</title>
</head>
<body>
    <div id="salvoApp">
        <center>
            <table>
                <tr>
                    <th>Player</th>
                    <th>Win</th>
                    <th>Ties</th>
                    <th>Lost</th>
                    <th>Total Score</th>
                </tr>
                <tr v-for="player in players">
                    <td> {{ player.player }} </td>
                    <td style="text-align: center;"> {{ player.win }} </td>
                    <td style="text-align: center;"> {{ player.ties }} </td>
                    <td style="text-align: center;"> {{ player.lost }} </td>
                    <td style="text-align: center;"> {{ player.totalScore }} </td>
                </tr>
            </table>
        </center>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Carga de codigo en Vue.js -->
    <script src="./js/games.js"></script>
</body>
</html>