 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Salvo</title>
</head>
<body>
    <div id="salvoApp">
        <center>
            <h2> {{ viewer && viewer.player.user ? viewer.player.user : "" }} - Ship Locations!</h2>
            <p> {{ viewer && viewer.player.user ? viewer.player.user : "" }} vs {{ enemy && enemy.player.user ? enemy.player.user : ""}} </p>
            <h4> My Board</h4>
        <table>
                <tr v-for="indexV in 10" style="height: 30px; border: 1px solid black; border-radius: 5px; padding: 0; margin: 0;">
                    <td v-for="indexH in 10" style="width: 30px; border: 1px solid black; border-radius: 5px; padding: 0; margin: 0;" v-bind:id="grid.charAt(indexH -1) + indexV" v-bind:style="'background-color: ' + select(grid.charAt(indexH -1) + indexV)"></td>
                </tr>
            </table>
            <h4> My Shoots! </h4>
            <table>
                <tr v-for="indexV in 10" style="height: 30px; border: 1px solid black; border-radius: 5px; padding: 0; margin: 0;">
                    <td v-for="indexH in 10" style="width: 30px; border: 1px solid black; border-radius: 5px; padding: 0; margin: 0;" v-bind:id="grid.charAt(indexH -1) + indexV" v-bind:style="'background-color: ' + myShoots(grid.charAt(indexH -1) + indexV)"></td>
                </tr>
            </table>
        </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Carga de codigo en Vue.js -->
    <script src="./js/game.js"></script>
</body>
</html>